# GradleJniSample

./: build.gradle
hello/: build.gradle
hello/src/main/cpp/: hello.cpp
hello/src/main/headers/: hello.h
