plugins {
    id 'java'
    id("visual-studio")
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.12'
}


test {
    systemProperty "java.library.path", file("${project(":hello").buildDir}/lib/main/debug").absolutePath
}

test.dependsOn  ':hello:linkDebug'
